step2/src/pug/alias.pug
doctype
html
	head
		script(src="js/alias.bundle.js")
	body
		dl
			dt エントリーポイント書き出し
			dd#js-entry
			dt モジュール書き出し
			dd#js-module
			dt importで呼び出されたjQueryのversion
			dd#js-import
			dt グローバル（window）のjQueryのversion
			dd#js-window

step2/public/alias.html
<!DOCTYPE html><html><head><script src="js/alias.bundle.js"></script></head><body><dl><dt>エントリーポイント書き出し</dt><dd id="js-entry"></dd><dt>モジュール書き出し</dt><dd id="js-module"></dd><dt>importで呼び出されたjQueryのversion</dt><dd id="js-import"></dd><dt>グローバル（window）のjQueryのversion</dt><dd id="js-window"></dd></dl></body></html>
